Algoritmo "Calculo area e comprimento do raio"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/07/2019
Var
// Seção de Declarações das variáveis 
   raio:real
   area:real
   comprimento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Insira o valor do raio: ")
   Leia (raio)
   area<-3.1415926*raio^2
   comprimento<-2*3.1415926*raio
   Escreval
   Escreval ("A área é de", area," e o comprimento é de", comprimento)


Fimalgoritmo