Algoritmo "Soma"
// Disciplina  : Programação e algoriimos
// Professor   : Ederaldo
// Descrição   : Este programa faz a soma de 2 valores informados pelo usuário
// Autor(a)    : Diogo Antonio da silva
// Data atual  : 30/07/2019
Var
// Seção de Declarações das variáveis 
   n1:inteiro    //  Guarda o valor do primeiro numero
   n2:inteiro    //  Guarda o valor do segundo numero
   soma:inteiro  //  Resultado da soma


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Calculo de soma")
   Escreva ("Informe o primeiro valor:")
   Leia (n1)
   Escreva ("Informe o segundo valor:")
   Leia (n2)
   
   soma<-n1+n2
   
   Escreva ("O resultado da soma é: ")
   Escreva (soma)
   


Fimalgoritmo