Algoritmo "Conversao_cambial"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/07/2019
Var
// Seção de Declarações das variáveis 
   valor:real
   cambio:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite um valor de R$ para converter em U$:")
   leia (valor)
   cambio<-valor*3.78
   Escreval
   Escreval ("O valor de",valor,"R$ é de",cambio,"U$")
   


Fimalgoritmo