Algoritmo "Calculo de area do triângulo"
// Disciplina  : Programação e algoriimos
// Professor   : Ederaldo
// Descrição   : Este programa faz a soma de 2 valores informados pelo usuário
// Autor(a)    : Diogo Antonio da silva
// Data atual  : 30/07/2019
Var
// Seção de Declarações das variáveis 
   altura:inteiro    //  Guarda o valor do primeiro numero
   base:inteiro    //  Guarda o valor do segundo numero
   area:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Calculo de area do triângulo")
   Escreval
   Escreva ("Informe o valor da altura:")
   Leia (altura)
   Escreval
   Escreva ("Informe o valor da base:")
   Leia (base)
   
   //perimetrodoederaldo<-(2*altura) + (2*base)
   area<-altura*base\2
   
   Escreval
   Escreval ("O o tamanho da área do triângulo é", area, "m²" )
   

Fimalgoritmo